# Lab8

./: App.xaml  App.xaml.cs  ControlInformationWindow.xaml  ControlInformationWindow.xaml.cs  FlightSimulatorWPF.csproj  FlightSimulatorWPF.csproj.nuget.dgspec.json  FlightSimulatorWPF.csproj.nuget.g.props  FlightSimulatorWPF.sln  FlightSimulatorWPF_axkximjs_wpftmp.csproj.nuget.g.props  FlightSimulatorWPF_rk4ya4nd_wpftmp.csproj.nuget.dgspec.json  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SimulationWindow.xaml  SimulationWindow.xaml.cs  project.assets.json  project.nuget.cache
Engine/: Physics.cs  Transform.cs  ViewAirplaneState.cs  ViewEngine.cs
Simulation/: AirplaneController.cs  AirplaneModel.cs  AirplaneState.cs
